@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --background-color: #ffffff;
  --bg-level1: #94C9EF;
  --bg-level2: #5185AB;
  --inputs: #ffffff;
  --submit-btn: #084D7E;
  --textcolor-dark: #1c1c1c;
  --textcolor-light: #ffffff;
  --menu-width: 500px;

  line-height: 1.5;
  font-weight: 400;
  font-size: 20px;

  color-scheme: light dark;
  color: var(--textcolor-light);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.misc-menu-wrapper *,
.menu * {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
}


.misc-menu-wrapper {
  padding: 0.5rem;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--bg-level1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-element-container {
  padding: 0.5rem;
  background-color: var(--textcolor-light);
  color: var(--textcolor-dark);
  border: none;
  border-radius: 0.25rem;
  display: flex;
  gap: 0.25rem;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
}

.menu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  max-width: var(--menu-width);
}

.menu h1 {
  position: relative;
  margin-top: -0.4rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.menu h1.adress {
  margin-top: 0.25rem;
}

.menu h1::after {
  bottom: 0;
  left: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--textcolor-light);
}

.menu p {
  margin: 0 0 1rem 0;
}

.menu-tab-container {
  padding: 0.5rem;
  background-color: var(--bg-level1);
  border-radius: 0.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.menu-tab {
  width: 110px;
  height: 60px;
  background-color: var(--textcolor-light);
  color: var(--textcolor-dark);
  border: none;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.menu-tab:focus,
.menu-tab:focus-within,
.menu-tab:hover,
.menu-tab.active {
  font-weight: bold;
}

.menu-content {
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
  background-color: var(--bg-level2);
  border-radius: 0 0 0.75rem 0.75rem;
}

.menu-content>button {
  margin-left: auto;
}

.menu-input-container {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--bg-level1);
  box-sizing: content-box;
  border-radius: 0.5rem;
}

.menu-input-container:last-child {
  margin-bottom: 0;
}

.menu-input-container button {
  margin-top: 0.5rem;
  margin-left: auto;
}

.input-container {
  margin-top: 0.5rem;
}

.input-row {
  display: flex;
  gap: 0.5rem;
}

label div {
  padding: 0.125rem 0.75rem;
  border-radius: 0.25rem;
  background-color: var(--textcolor-light);
  color: var(--textcolor-dark);
  width: fit-content;
}

input,
textarea {
  margin-top: 0.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  border: none;
  background-color: var(--inputs);
  font-size: 1rem;
  color: var(--textcolor-dark);
  width: 100%;
  box-sizing: border-box;
}

textarea {
  height: 6rem;
  padding: 0.75rem;
  resize: vertical;
}

.form-width-100 {
  width: 100%;
}

.form-width-66 {
  width: 66%;
}

.form-width-50 {
  width: 50%;
}

.form-width-33 {
  width: 33%;
}

button {
  cursor: pointer;
}



.sortable-item {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  cursor: pointer;
  align-items: center;
}

.sortable-item h1 {
  margin: 0;
}

.sortable-item h1::after {
  display: none;
}

.move-item,
.edit-item,
.remove-item {
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  justify-self: flex-end;
  border: none;
  background-color: transparent;
}

.move-item {
  background-size: contain;
  background-image: url("./assets/icons/edit_move.svg");
}

.edit-item {
  background-image: url("./assets/icons/edit_pen.svg");
}

.remove-item {
  background-image: url("./assets/icons/close.svg");
}

.input-color label {
  display: grid;
  grid-template-columns: 1fr 4rem;
}

input[type="color"] {
  padding: 0;
}

.input-select label {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.input-select select {
  justify-self: flex-end;
  background-color: var(--textcolor-light);
  color: var(--textcolor-dark);
  border-radius: 0.25rem;
  border: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 0.5rem;
}

fieldset label {
  padding: 0.25rem;
  background-color: var(--textcolor-light);
  border-radius: 0.25rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

fieldset label:has(input:checked) {
  border: 1px solid black;
}

fieldset label:has(input:focus) {
  border: 2px solid var(--submit-btn);
}

fieldset input {
  grid-area: 1 / 1 / 2 / 2;
  width: 0px;
}

fieldset img {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid black;
}

fieldset div {
  padding: 0;
  width: 100%;
  background-color: transparent;
  text-align: center;
  font-size: 0.8rem;
}





