.renderer-wrapper {
  
  width: calc(100% - var(--menu-width));
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.renderer {
  // height: 100%;
  width: calc(100% - 3rem);
  max-height: 90%;
  max-width: 850px;
  aspect-ratio: 1 / 1.414;
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  box-shadow: 0 1px 2px hsl(0deg 0% 0% / 0.2), 0 2px 4px hsl(0deg 0% 0% / 0.2),
    0 4px 8px hsl(0deg 0% 0% / 0.2), 0 8px 16px hsl(0deg 0% 0% / 0.2),
    0 16px 24px hsl(0deg 0% 0% / 0.2);
}

.list-time-end {
  font-weight: bold;
}

.layout {
  height: 100%;
  width: 100%;
  display: grid;
  font-size: clamp(12px, 1vw, 16px);
  box-sizing: border-box;

  
}

#CVLayout1 {
  grid-template-rows: auto 1fr auto;

  main,
  header,
  footer {
    padding: 2em;
  }
  footer {
    font-size: 0.75em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .list {
    padding: 0.65em 1em 1em 1em;

    background-color: rgba($color: #000000, $alpha: 0.05);
    border-left: 1em solid var(--accentColor);

    &:not(:last-child) {
      margin-bottom: 1em;
    }

    .list-item {
      padding: 0.5em 0;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1em;
      align-items: start;
      justify-content: space-between;
      border-top: 1px solid;

      &:last-child {
        border-bottom: 1px solid;
      }
    }
  }
}

#CVLayout2 {
  grid-template-columns: auto 1fr;

  header {
    padding: 3em 1em;
    text-align: center;
  }
  main {
    padding: 3em 3em 3em 1em;
  }
  .name {
    margin-bottom: 2em;
    font-size: 2.5em;
    font-weight: bolder;
    line-height: 1.5em;
    text-transform: uppercase;
  }

  .list {
    position: relative;
    padding: 1em;

    &:not(:last-child) {
      margin-bottom: 2em;
    }

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 1em;
      left: -1em;
      top: 0;
      border-radius: 0 0.5em 0.5em 0;
      background-color: var(--accentColor);
    }

    .list-item {
      display: flex;
      gap: 1em;
      flex-direction: row-reverse;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 1em;
      }

      .list-item-time {
        align-self: flex-end;
      }
    }
  }
}

#CVLayout3 {
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "aside main";

  padding: 2em 0em 3em 1em;
  box-sizing: border-box;

  header {
    grid-area: header;
    margin-top: 2em;
    padding: 0.75em 1.5em 1.5em 1.5em;
    z-index: 100;

    .description {
      max-width: 85ch;
    }
  }
  aside {
    grid-area: header / header / aside / aside;
    margin-left: 0.5em;
    display: grid;
    grid-template-rows: subgrid;

    .aside-container {
      padding: 1em;
      grid-row: 2 / 3;
    }
  }
  main {
    grid-area: main;
    padding: 1em;
  }
  .name {
    font-size: 2em;
    font-weight: bolder;
    line-height: 2em;
    text-transform: uppercase;
  }

  .list {
    position: relative;
    padding: 1em 1em 1em 3em;
    min-height: 154px;
    background-color: rgba($color: #000000, $alpha: 0.1);

    &:not(:last-child) {
      margin-bottom: 1em;
    }

    h2 {
      height: 0;
      width: fit-content;
      transform: rotate(-90deg) translate(-100%, -1.75em);
      transform-origin: left bottom;
      text-transform: uppercase;
    }

    .list-item {
      display: flex;
      gap: 1em;
      flex-direction: row-reverse;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }
}

#CVLayout4 {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "aside header"
    "aside experience"
    "aside education"
    "footer footer";
  gap: 0.5em;
  padding: 0.5em;

  header,
  main,
  aside,
  footer {
    padding: 1em;
  }
  header {
    grid-area: header;

    .description {
      max-width: 60ch;
    }
  }
  aside {
    grid-area: aside;
  }
  main {
    background-color: rgba($color: #000000, $alpha: 0.1);
  }
  .experience {
    grid-area: experience;
  }
  .education {
    grid-area: education;
  }
  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .name {
    margin-bottom: 0.5em;
    font-size: 2.8em;
    font-weight: bolder;
    line-height: 1.3em;
    text-transform: uppercase;
  }

  .list {
    .list-item {
      display: flex;
      gap: 1em;
      flex-direction: row-reverse;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 1em;
      }

      .list-item-time {
        align-self: flex-end;
      }
    }
  }
}
